diff --git a/grails-app/conf/BuildConfig.groovy b/grails-app/conf/BuildConfig.groovy
index 3d4397c..4688b47 100644
--- a/grails-app/conf/BuildConfig.groovy
+++ b/grails-app/conf/BuildConfig.groovy
@@ -43,6 +43,8 @@ grails.project.dependency.resolution = {
         grailsCentral()
         mavenCentral()
         mavenRepo 'http://repo.spring.io/milestone'
+        mavenRepo 'http://jcenter.bintray.com'
+
         // uncomment these (or add new ones) to enable remote dependency resolution from public Maven repositories
         //mavenRepo "http://repository.codehaus.org"
         //mavenRepo "http://download.java.net/maven/2/"
@@ -59,6 +61,7 @@ grails.project.dependency.resolution = {
         compile 'edu.uci.ics:crawler4j:4.1'
         compile 'org.jsoup:jsoup:1.7.1'
         runtime 'mysql:mysql-connector-java:5.1.27'
+        runtime 'net.swisstech:bitly-api-client:0.8.0'
         //runtime "postgresql:postgresql:9.1-901.jdbc4"
     }
 
diff --git a/grails-app/controllers/subscriberpoc/MediaReleaseController.groovy b/grails-app/controllers/subscriberpoc/MediaReleaseController.groovy
index 3b43e28..dec7ed6 100644
--- a/grails-app/controllers/subscriberpoc/MediaReleaseController.groovy
+++ b/grails-app/controllers/subscriberpoc/MediaReleaseController.groovy
@@ -6,6 +6,9 @@ import org.apache.commons.logging.LogFactory
 import static org.springframework.http.HttpStatus.*
 import grails.transaction.Transactional
 
+import subscriberpoc.util.ShortURLCreator
+import subscriberpoc.util.ShortURLCreatorBitly
+
 @Transactional(readOnly = false)
 class MediaReleaseController {
 
@@ -13,6 +16,9 @@ class MediaReleaseController {
     def springSecurityService
     static allowedMethods = [save: "POST", update: "PUT", delete: "DELETE"]
 
+    static final String MRS_BITLY_ACCESS_TOKEN = System.getenv("MRS_BITLY_ACCESS_TOKEN")?: "Bitly access token not set!";
+    static final ShortURLCreator shortUrlCreator = new ShortURLCreatorBitly(MRS_BITLY_ACCESS_TOKEN)
+
     def index(Integer max) {
 
         def list = MediaRelease.findAll([sort:"dateCreated", order:"desc", max: 90]) {
@@ -54,6 +60,7 @@ class MediaReleaseController {
         }
 
         log.debug("User [" + springSecurityService.principal.username + "] creating mediarelease [" + releaseInstance.title + "]")
+        releaseInstance.shortUrl = shortUrlCreator.create(releaseInstance.url)
         releaseInstance.save flush: true
         request.withFormat {
             form multipartForm {
@@ -83,6 +90,7 @@ class MediaReleaseController {
         }
 
         log.debug("User [" + springSecurityService.principal.username + "] updating mediarelease [" + releaseInstance.title + "]")
+        releaseInstance.shortUrl = shortUrlCreator.create(releaseInstance.url)
         releaseInstance.save flush: true
 
         request.withFormat {
diff --git a/grails-app/domain/subscriberpoc/MediaRelease.groovy b/grails-app/domain/subscriberpoc/MediaRelease.groovy
index 493526f..863c7ed 100644
--- a/grails-app/domain/subscriberpoc/MediaRelease.groovy
+++ b/grails-app/domain/subscriberpoc/MediaRelease.groovy
@@ -7,6 +7,7 @@ package subscriberpoc
 class MediaRelease {
 
     String url
+    String shortUrl
     String title
     String snippet
     Date dateCreated
@@ -23,6 +24,7 @@ class MediaRelease {
     static constraints = {
         title blank: false
         url url: true, unique: true
+        shortUrl url: true, nullable: true
         snippet maxSize:  1024, nullable: true
         dateCreated nullable: true
 
diff --git a/grails-app/services/subscriberpoc/CrawlerService.groovy b/grails-app/services/subscriberpoc/CrawlerService.groovy
index de8fdcc..5b0775f 100644
--- a/grails-app/services/subscriberpoc/CrawlerService.groovy
+++ b/grails-app/services/subscriberpoc/CrawlerService.groovy
@@ -22,6 +22,9 @@ import java.util.Collections;
 import java.util.Set;
 import java.util.HashSet;
 
+import subscriberpoc.util.ShortURLCreator
+import subscriberpoc.util.ShortURLCreatorBitly
+
 @Transactional
 class CrawlerService {
 
@@ -154,6 +157,9 @@ class CrawlerExtender extends WebCrawler {
         "https://www.linkedin.com/uas/login"
     ] as String[]
 
+    static final String MRS_BITLY_ACCESS_TOKEN = System.getenv("MRS_BITLY_ACCESS_TOKEN")?: "Bitly access token not set!";
+    static final ShortURLCreator shortUrlCreator = new ShortURLCreatorBitly(MRS_BITLY_ACCESS_TOKEN)
+
     @Override
     public void onStart() {
         site = myController.getCustomData()
@@ -298,7 +304,7 @@ class CrawlerExtender extends WebCrawler {
                 log.debug("sanitized URL: " + url)
             }
 
-            def releaseDetails = new MediaRelease(site: site, title: htmlParseData.getTitle(), url: url, snippet: description)
+            def releaseDetails = new MediaRelease(site: site, title: htmlParseData.getTitle(), url: url, shortUrl: shortUrlCreator.create(url), snippet: description)
 
             // NOTE: in this crawler cache version *ONLY* really new media releases should made it up to this point
             MediaRelease.withTransaction { txStatus ->
diff --git a/grails-app/services/subscriberpoc/DailyEmailerService.groovy b/grails-app/services/subscriberpoc/DailyEmailerService.groovy
index 7106f6a..4b79c3b 100644
--- a/grails-app/services/subscriberpoc/DailyEmailerService.groovy
+++ b/grails-app/services/subscriberpoc/DailyEmailerService.groovy
@@ -79,7 +79,7 @@ class DailyEmailerService {
                                     releasesToBeMailed.each({ rel ->
                                         h2(rel.title)
                                         p(class: "url") {
-                                            a(href:rel.url, rel.url)
+                                            a(href:rel.shortUrl ? rel.shortUrl : rel.url, rel.url)
                                         }
                                         if(rel.snippet != null) {
                                             p(class: "snippet", rel.snippet)
diff --git a/grails-app/views/mediaRelease/_form.gsp b/grails-app/views/mediaRelease/_form.gsp
index 82595f0..dbb0b88 100644
--- a/grails-app/views/mediaRelease/_form.gsp
+++ b/grails-app/views/mediaRelease/_form.gsp
@@ -26,6 +26,18 @@
 	</div>
 </div>
 <div class="row">
+    <div class="fieldcontain ${hasErrors(bean: mediaReleaseInstance, field: 'shortUrl', 'error')} ">
+        <div class="col-md-2">
+            <label for="shortUrl">
+                <g:message code="mediaRelease.shortUrl.label" default="shortUrl" />
+            </label>
+        </div>
+        <div class="col-md-10">
+            <g:field type="url" name="shortUrl" size="100" value="${mediaReleaseInstance?.shortUrl}"/>
+        </div>
+    </div>
+</div>
+<div class="row">
 	<div class="fieldcontain ${hasErrors(bean: mediaReleaseInstance, field: 'snippet', 'error')} ">
 		<div class="col-md-2">
 			<label for="snippet">
diff --git a/grails-app/views/mediaRelease/approve.gsp b/grails-app/views/mediaRelease/approve.gsp
index 30c9781..799d446 100644
--- a/grails-app/views/mediaRelease/approve.gsp
+++ b/grails-app/views/mediaRelease/approve.gsp
@@ -45,6 +45,9 @@
                         <td style="padding-right: 5px;">${i + 1}</td>
                         <td>
                             <a href='${fieldValue(bean: mediaReleaseInstance, field: "url")}' target="_blank">${fieldValue(bean: mediaReleaseInstance, field: "url")}</a><br />
+                            <g:if test='${fieldValue(bean: mediaReleaseInstance, field: "shortUrl")}'>
+                                <a href='${fieldValue(bean: mediaReleaseInstance, field: "shortUrl")}' target="_blank">${fieldValue(bean: mediaReleaseInstance, field: "shortUrl")}</a><br />
+                            </g:if>
                             <p class="info"><a onclick="showHide(${i + 1})">${fieldValue(bean: mediaReleaseInstance, field: "title")}</a></p>
                             <p class="info hide" id="description${i + 1}">${fieldValue(bean: mediaReleaseInstance, field: "snippet")}</p>
                         </td>
diff --git a/grails-app/views/mediaRelease/show.gsp b/grails-app/views/mediaRelease/show.gsp
index d00e46a..5a9714c 100644
--- a/grails-app/views/mediaRelease/show.gsp
+++ b/grails-app/views/mediaRelease/show.gsp
@@ -40,7 +40,19 @@
 					
 				</li>
 				</g:if>
-			
+
+                <!-- NOTE: this could in theory, and maybe even more correctly, be inside the above g:if test url block,
+                           because if there is NO (original/long) URL, there is obviously no shortUrl either.
+                   -->
+                <g:if test="${mediaReleaseInstance?.shortUrl}">
+                <li class="fieldcontain">
+                    <span id="short-url-label" class="property-label"><g:message code="mediaRelease.shortUrl.label" default="shortUrl" /></span>
+
+                        <span class="property-value" aria-labelledby="short-url-label"><g:fieldValue bean="${mediaReleaseInstance}" field="shortUrl"/></span>
+
+                </li>
+                </g:if>
+
 				<g:if test="${mediaReleaseInstance?.snippet}">
 				<li class="fieldcontain">
 					<span id="snippet-label" class="property-label"><g:message code="mediaRelease.snippet.label" default="Snippet" /></span>
diff --git a/patches/add-support-for-Bitly.patch b/patches/add-support-for-Bitly.patch
index 21780f1..efc88d5 100644
--- a/patches/add-support-for-Bitly.patch
+++ b/patches/add-support-for-Bitly.patch
@@ -1,471 +0,0 @@
-diff --git a/grails-app/conf/BuildConfig.groovy b/grails-app/conf/BuildConfig.groovy
-index 3d4397c..4688b47 100644
---- a/grails-app/conf/BuildConfig.groovy
-+++ b/grails-app/conf/BuildConfig.groovy
-@@ -43,6 +43,8 @@ grails.project.dependency.resolution = {
-         grailsCentral()
-         mavenCentral()
-         mavenRepo 'http://repo.spring.io/milestone'
-+        mavenRepo 'http://jcenter.bintray.com'
-+
-         // uncomment these (or add new ones) to enable remote dependency resolution from public Maven repositories
-         //mavenRepo "http://repository.codehaus.org"
-         //mavenRepo "http://download.java.net/maven/2/"
-@@ -59,6 +61,7 @@ grails.project.dependency.resolution = {
-         compile 'edu.uci.ics:crawler4j:4.1'
-         compile 'org.jsoup:jsoup:1.7.1'
-         runtime 'mysql:mysql-connector-java:5.1.27'
-+        runtime 'net.swisstech:bitly-api-client:0.8.0'
-         //runtime "postgresql:postgresql:9.1-901.jdbc4"
-     }
- 
-diff --git a/grails-app/controllers/subscriberpoc/MediaReleaseController.groovy b/grails-app/controllers/subscriberpoc/MediaReleaseController.groovy
-index 3b43e28..dec7ed6 100644
---- a/grails-app/controllers/subscriberpoc/MediaReleaseController.groovy
-+++ b/grails-app/controllers/subscriberpoc/MediaReleaseController.groovy
-@@ -6,6 +6,9 @@ import org.apache.commons.logging.LogFactory
- import static org.springframework.http.HttpStatus.*
- import grails.transaction.Transactional
- 
-+import subscriberpoc.util.ShortURLCreator
-+import subscriberpoc.util.ShortURLCreatorBitly
-+
- @Transactional(readOnly = false)
- class MediaReleaseController {
- 
-@@ -13,6 +16,9 @@ class MediaReleaseController {
-     def springSecurityService
-     static allowedMethods = [save: "POST", update: "PUT", delete: "DELETE"]
- 
-+    static final String MRS_BITLY_ACCESS_TOKEN = System.getenv("MRS_BITLY_ACCESS_TOKEN")?: "Bitly access token not set!";
-+    static final ShortURLCreator shortUrlCreator = new ShortURLCreatorBitly(MRS_BITLY_ACCESS_TOKEN)
-+
-     def index(Integer max) {
- 
-         def list = MediaRelease.findAll([sort:"dateCreated", order:"desc", max: 90]) {
-@@ -54,6 +60,7 @@ class MediaReleaseController {
-         }
- 
-         log.debug("User [" + springSecurityService.principal.username + "] creating mediarelease [" + releaseInstance.title + "]")
-+        releaseInstance.shortUrl = shortUrlCreator.create(releaseInstance.url)
-         releaseInstance.save flush: true
-         request.withFormat {
-             form multipartForm {
-@@ -83,6 +90,7 @@ class MediaReleaseController {
-         }
- 
-         log.debug("User [" + springSecurityService.principal.username + "] updating mediarelease [" + releaseInstance.title + "]")
-+        releaseInstance.shortUrl = shortUrlCreator.create(releaseInstance.url)
-         releaseInstance.save flush: true
- 
-         request.withFormat {
-diff --git a/grails-app/domain/subscriberpoc/MediaRelease.groovy b/grails-app/domain/subscriberpoc/MediaRelease.groovy
-index 493526f..863c7ed 100644
---- a/grails-app/domain/subscriberpoc/MediaRelease.groovy
-+++ b/grails-app/domain/subscriberpoc/MediaRelease.groovy
-@@ -7,6 +7,7 @@ package subscriberpoc
- class MediaRelease {
- 
-     String url
-+    String shortUrl
-     String title
-     String snippet
-     Date dateCreated
-@@ -23,6 +24,7 @@ class MediaRelease {
-     static constraints = {
-         title blank: false
-         url url: true, unique: true
-+        shortUrl url: true, nullable: true
-         snippet maxSize:  1024, nullable: true
-         dateCreated nullable: true
- 
-diff --git a/grails-app/services/subscriberpoc/CrawlerService.groovy b/grails-app/services/subscriberpoc/CrawlerService.groovy
-index de8fdcc..5b0775f 100644
---- a/grails-app/services/subscriberpoc/CrawlerService.groovy
-+++ b/grails-app/services/subscriberpoc/CrawlerService.groovy
-@@ -22,6 +22,9 @@ import java.util.Collections;
- import java.util.Set;
- import java.util.HashSet;
- 
-+import subscriberpoc.util.ShortURLCreator
-+import subscriberpoc.util.ShortURLCreatorBitly
-+
- @Transactional
- class CrawlerService {
- 
-@@ -154,6 +157,9 @@ class CrawlerExtender extends WebCrawler {
-         "https://www.linkedin.com/uas/login"
-     ] as String[]
- 
-+    static final String MRS_BITLY_ACCESS_TOKEN = System.getenv("MRS_BITLY_ACCESS_TOKEN")?: "Bitly access token not set!";
-+    static final ShortURLCreator shortUrlCreator = new ShortURLCreatorBitly(MRS_BITLY_ACCESS_TOKEN)
-+
-     @Override
-     public void onStart() {
-         site = myController.getCustomData()
-@@ -298,7 +304,7 @@ class CrawlerExtender extends WebCrawler {
-                 log.debug("sanitized URL: " + url)
-             }
- 
--            def releaseDetails = new MediaRelease(site: site, title: htmlParseData.getTitle(), url: url, snippet: description)
-+            def releaseDetails = new MediaRelease(site: site, title: htmlParseData.getTitle(), url: url, shortUrl: shortUrlCreator.create(url), snippet: description)
- 
-             // NOTE: in this crawler cache version *ONLY* really new media releases should made it up to this point
-             MediaRelease.withTransaction { txStatus ->
-diff --git a/grails-app/services/subscriberpoc/DailyEmailerService.groovy b/grails-app/services/subscriberpoc/DailyEmailerService.groovy
-index 7106f6a..4b79c3b 100644
---- a/grails-app/services/subscriberpoc/DailyEmailerService.groovy
-+++ b/grails-app/services/subscriberpoc/DailyEmailerService.groovy
-@@ -79,7 +79,7 @@ class DailyEmailerService {
-                                     releasesToBeMailed.each({ rel ->
-                                         h2(rel.title)
-                                         p(class: "url") {
--                                            a(href:rel.url, rel.url)
-+                                            a(href:rel.shortUrl ? rel.shortUrl : rel.url, rel.url)
-                                         }
-                                         if(rel.snippet != null) {
-                                             p(class: "snippet", rel.snippet)
-diff --git a/grails-app/views/mediaRelease/_form.gsp b/grails-app/views/mediaRelease/_form.gsp
-index 82595f0..dbb0b88 100644
---- a/grails-app/views/mediaRelease/_form.gsp
-+++ b/grails-app/views/mediaRelease/_form.gsp
-@@ -26,6 +26,18 @@
- 	</div>
- </div>
- <div class="row">
-+    <div class="fieldcontain ${hasErrors(bean: mediaReleaseInstance, field: 'shortUrl', 'error')} ">
-+        <div class="col-md-2">
-+            <label for="shortUrl">
-+                <g:message code="mediaRelease.shortUrl.label" default="shortUrl" />
-+            </label>
-+        </div>
-+        <div class="col-md-10">
-+            <g:field type="url" name="shortUrl" size="100" value="${mediaReleaseInstance?.shortUrl}"/>
-+        </div>
-+    </div>
-+</div>
-+<div class="row">
- 	<div class="fieldcontain ${hasErrors(bean: mediaReleaseInstance, field: 'snippet', 'error')} ">
- 		<div class="col-md-2">
- 			<label for="snippet">
-diff --git a/grails-app/views/mediaRelease/approve.gsp b/grails-app/views/mediaRelease/approve.gsp
-index 30c9781..799d446 100644
---- a/grails-app/views/mediaRelease/approve.gsp
-+++ b/grails-app/views/mediaRelease/approve.gsp
-@@ -45,6 +45,9 @@
-                         <td style="padding-right: 5px;">${i + 1}</td>
-                         <td>
-                             <a href='${fieldValue(bean: mediaReleaseInstance, field: "url")}' target="_blank">${fieldValue(bean: mediaReleaseInstance, field: "url")}</a><br />
-+                            <g:if test='${fieldValue(bean: mediaReleaseInstance, field: "shortUrl")}'>
-+                                <a href='${fieldValue(bean: mediaReleaseInstance, field: "shortUrl")}' target="_blank">${fieldValue(bean: mediaReleaseInstance, field: "shortUrl")}</a><br />
-+                            </g:if>
-                             <p class="info"><a onclick="showHide(${i + 1})">${fieldValue(bean: mediaReleaseInstance, field: "title")}</a></p>
-                             <p class="info hide" id="description${i + 1}">${fieldValue(bean: mediaReleaseInstance, field: "snippet")}</p>
-                         </td>
-diff --git a/grails-app/views/mediaRelease/show.gsp b/grails-app/views/mediaRelease/show.gsp
-index d00e46a..5a9714c 100644
---- a/grails-app/views/mediaRelease/show.gsp
-+++ b/grails-app/views/mediaRelease/show.gsp
-@@ -40,7 +40,19 @@
- 					
- 				</li>
- 				</g:if>
--			
-+
-+                <!-- NOTE: this could in theory, and maybe even more correctly, be inside the above g:if test url block,
-+                           because if there is NO (original/long) URL, there is obviously no shortUrl either.
-+                   -->
-+                <g:if test="${mediaReleaseInstance?.shortUrl}">
-+                <li class="fieldcontain">
-+                    <span id="short-url-label" class="property-label"><g:message code="mediaRelease.shortUrl.label" default="shortUrl" /></span>
-+
-+                        <span class="property-value" aria-labelledby="short-url-label"><g:fieldValue bean="${mediaReleaseInstance}" field="shortUrl"/></span>
-+
-+                </li>
-+                </g:if>
-+
- 				<g:if test="${mediaReleaseInstance?.snippet}">
- 				<li class="fieldcontain">
- 					<span id="snippet-label" class="property-label"><g:message code="mediaRelease.snippet.label" default="Snippet" /></span>
-diff --git a/patches/add-support-for-Bitly.patch b/patches/add-support-for-Bitly.patch
-index 1d07b6f..efc88d5 100644
---- a/patches/add-support-for-Bitly.patch
-+++ b/patches/add-support-for-Bitly.patch
-@@ -1,223 +0,0 @@
--diff --git a/grails-app/conf/BuildConfig.groovy b/grails-app/conf/BuildConfig.groovy
--index 3d4397c..4688b47 100644
----- a/grails-app/conf/BuildConfig.groovy
--+++ b/grails-app/conf/BuildConfig.groovy
--@@ -43,6 +43,8 @@ grails.project.dependency.resolution = {
--         grailsCentral()
--         mavenCentral()
--         mavenRepo 'http://repo.spring.io/milestone'
--+        mavenRepo 'http://jcenter.bintray.com'
--+
--         // uncomment these (or add new ones) to enable remote dependency resolution from public Maven repositories
--         //mavenRepo "http://repository.codehaus.org"
--         //mavenRepo "http://download.java.net/maven/2/"
--@@ -59,6 +61,7 @@ grails.project.dependency.resolution = {
--         compile 'edu.uci.ics:crawler4j:4.1'
--         compile 'org.jsoup:jsoup:1.7.1'
--         runtime 'mysql:mysql-connector-java:5.1.27'
--+        runtime 'net.swisstech:bitly-api-client:0.8.0'
--         //runtime "postgresql:postgresql:9.1-901.jdbc4"
--     }
-- 
--diff --git a/grails-app/controllers/subscriberpoc/MediaReleaseController.groovy b/grails-app/controllers/subscriberpoc/MediaReleaseController.groovy
--index 3b43e28..ba18c07 100644
----- a/grails-app/controllers/subscriberpoc/MediaReleaseController.groovy
--+++ b/grails-app/controllers/subscriberpoc/MediaReleaseController.groovy
--@@ -6,6 +6,13 @@ import org.apache.commons.logging.LogFactory
-- import static org.springframework.http.HttpStatus.*
-- import grails.transaction.Transactional
-- 
--+//TODO: make the link shortener into a separate class/file that can be imported
--+//      (and safely used: as in from diff threads)
--+import net.swisstech.bitly.BitlyClient
--+import net.swisstech.bitly.BitlyClientException
--+import net.swisstech.bitly.model.Response
--+import net.swisstech.bitly.model.v3.ShortenResponse
--+
-- @Transactional(readOnly = false)
-- class MediaReleaseController {
-- 
--@@ -13,6 +20,24 @@ class MediaReleaseController {
--     def springSecurityService
--     static allowedMethods = [save: "POST", update: "PUT", delete: "DELETE"]
-- 
--+    static final String MRS_BITLY_ACCESS_TOKEN = System.getenv("MRS_BITLY_ACCESS_TOKEN")?: "Bitly access token not set!";
--+    static String getBitlyUrl(final String longUrl) {
--+        try {
--+
--+            final BitlyClient bitly = new BitlyClient(MRS_BITLY_ACCESS_TOKEN);
--+            final Response<ShortenResponse> bitlyRes = bitly.shorten().setLongUrl(longUrl).call();
--+            //TODO: real/full implementation has to examine the response status code, etc.
--+            final String bitlyUrl = bitlyRes.data.url;
--+            log.debug(longUrl + " => " + bitlyUrl);
--+            return bitlyUrl;
--+
--+        } catch (Exception e) {
--+            //NOTHING to do here for now; an error here means we failed to create a short bitly URL
--+            e.printStackTrace();
--+            return null;
--+        }
--+    }
--+
--     def index(Integer max) {
-- 
--         def list = MediaRelease.findAll([sort:"dateCreated", order:"desc", max: 90]) {
--@@ -54,6 +79,7 @@ class MediaReleaseController {
--         }
-- 
--         log.debug("User [" + springSecurityService.principal.username + "] creating mediarelease [" + releaseInstance.title + "]")
--+        releaseInstance.shortUrl = getBitlyUrl(releaseInstance.url)
--         releaseInstance.save flush: true
--         request.withFormat {
--             form multipartForm {
--@@ -83,6 +109,7 @@ class MediaReleaseController {
--         }
-- 
--         log.debug("User [" + springSecurityService.principal.username + "] updating mediarelease [" + releaseInstance.title + "]")
--+        releaseInstance.shortUrl = getBitlyUrl(releaseInstance.url)
--         releaseInstance.save flush: true
-- 
--         request.withFormat {
--diff --git a/grails-app/domain/subscriberpoc/MediaRelease.groovy b/grails-app/domain/subscriberpoc/MediaRelease.groovy
--index 493526f..2eccfb7 100644
----- a/grails-app/domain/subscriberpoc/MediaRelease.groovy
--+++ b/grails-app/domain/subscriberpoc/MediaRelease.groovy
--@@ -7,6 +7,7 @@ package subscriberpoc
-- class MediaRelease {
-- 
--     String url
--+    String shortUrl
--     String title
--     String snippet
--     Date dateCreated
--@@ -23,6 +24,7 @@ class MediaRelease {
--     static constraints = {
--         title blank: false
--         url url: true, unique: true
--+        shortUrl url: true, nullable: true
--         snippet maxSize:  1024, nullable: true
--         dateCreated nullable: true
-- 
--diff --git a/grails-app/services/subscriberpoc/CrawlerService.groovy b/grails-app/services/subscriberpoc/CrawlerService.groovy
--index de8fdcc..c29d937 100644
----- a/grails-app/services/subscriberpoc/CrawlerService.groovy
--+++ b/grails-app/services/subscriberpoc/CrawlerService.groovy
--@@ -22,6 +22,11 @@ import java.util.Collections;
-- import java.util.Set;
-- import java.util.HashSet;
-- 
--+import net.swisstech.bitly.BitlyClient
--+import net.swisstech.bitly.BitlyClientException
--+import net.swisstech.bitly.model.Response
--+import net.swisstech.bitly.model.v3.ShortenResponse
--+
-- @Transactional
-- class CrawlerService {
-- 
--@@ -154,6 +159,24 @@ class CrawlerExtender extends WebCrawler {
--         "https://www.linkedin.com/uas/login"
--     ] as String[]
-- 
--+    static final String MRS_BITLY_ACCESS_TOKEN = System.getenv("MRS_BITLY_ACCESS_TOKEN")?: "Bitly access token not set!";
--+    static String getBitlyUrl(final String longUrl) {
--+        try {
--+
--+            final BitlyClient bitly = new BitlyClient(MRS_BITLY_ACCESS_TOKEN);
--+            final Response<ShortenResponse> bitlyRes = bitly.shorten().setLongUrl(longUrl).call();
--+            //TODO: real/full implementation has to examine the response status code, etc.
--+            final String bitlyUrl = bitlyRes.data.url;
--+            log.debug(longUrl + " => " + bitlyUrl);
--+            return bitlyUrl;
--+
--+        } catch (Exception e) {
--+            //NOTHING to do here for now; an error here means we failed to create a short bitly URL
--+            e.printStackTrace();
--+            return null;
--+        }
--+    }
--+
--     @Override
--     public void onStart() {
--         site = myController.getCustomData()
--@@ -298,7 +321,7 @@ class CrawlerExtender extends WebCrawler {
--                 log.debug("sanitized URL: " + url)
--             }
-- 
---            def releaseDetails = new MediaRelease(site: site, title: htmlParseData.getTitle(), url: url, snippet: description)
--+            def releaseDetails = new MediaRelease(site: site, title: htmlParseData.getTitle(), url: url, shortUrl: getBitlyUrl(url), snippet: description)
-- 
--             // NOTE: in this crawler cache version *ONLY* really new media releases should made it up to this point
--             MediaRelease.withTransaction { txStatus ->
--diff --git a/grails-app/services/subscriberpoc/DailyEmailerService.groovy b/grails-app/services/subscriberpoc/DailyEmailerService.groovy
--index 7106f6a..4806845 100644
----- a/grails-app/services/subscriberpoc/DailyEmailerService.groovy
--+++ b/grails-app/services/subscriberpoc/DailyEmailerService.groovy
--@@ -79,7 +79,7 @@ class DailyEmailerService {
--                                     releasesToBeMailed.each({ rel ->
--                                         h2(rel.title)
--                                         p(class: "url") {
---                                            a(href:rel.url, rel.url)
--+                                            a(href:rel.shortUrl ? rel.shortUrl : rel.url, rel.url)
--                                         }
--                                         if(rel.snippet != null) {
--                                             p(class: "snippet", rel.snippet)
--diff --git a/grails-app/views/mediaRelease/_form.gsp b/grails-app/views/mediaRelease/_form.gsp
--index 82595f0..506c16d 100644
----- a/grails-app/views/mediaRelease/_form.gsp
--+++ b/grails-app/views/mediaRelease/_form.gsp
--@@ -26,6 +26,18 @@
-- 	</div>
-- </div>
-- <div class="row">
--+    <div class="fieldcontain ${hasErrors(bean: mediaReleaseInstance, field: 'shortUrl', 'error')} ">
--+        <div class="col-md-2">
--+            <label for="shortUrl">
--+                <g:message code="mediaRelease.shortUrl.label" default="shortUrl" />
--+            </label>
--+        </div>
--+        <div class="col-md-10">
--+            <g:field type="url" name="shortUrl" size="100" value="${mediaReleaseInstance?.shortUrl}"/>
--+        </div>
--+    </div>
--+</div>
--+<div class="row">
-- 	<div class="fieldcontain ${hasErrors(bean: mediaReleaseInstance, field: 'snippet', 'error')} ">
-- 		<div class="col-md-2">
-- 			<label for="snippet">
--diff --git a/grails-app/views/mediaRelease/approve.gsp b/grails-app/views/mediaRelease/approve.gsp
--index 30c9781..be22819 100644
----- a/grails-app/views/mediaRelease/approve.gsp
--+++ b/grails-app/views/mediaRelease/approve.gsp
--@@ -45,6 +45,9 @@
--                         <td style="padding-right: 5px;">${i + 1}</td>
--                         <td>
--                             <a href='${fieldValue(bean: mediaReleaseInstance, field: "url")}' target="_blank">${fieldValue(bean: mediaReleaseInstance, field: "url")}</a><br />
--+                            <g:if test='${fieldValue(bean: mediaReleaseInstance, field: "shortUrl")}'>
--+                                <a href='${fieldValue(bean: mediaReleaseInstance, field: "shortUrl")}' target="_blank">${fieldValue(bean: mediaReleaseInstance, field: "shortUrl")}</a><br />
--+                            </g:if>
--                             <p class="info"><a onclick="showHide(${i + 1})">${fieldValue(bean: mediaReleaseInstance, field: "title")}</a></p>
--                             <p class="info hide" id="description${i + 1}">${fieldValue(bean: mediaReleaseInstance, field: "snippet")}</p>
--                         </td>
--diff --git a/grails-app/views/mediaRelease/show.gsp b/grails-app/views/mediaRelease/show.gsp
--index d00e46a..aebcec4 100644
----- a/grails-app/views/mediaRelease/show.gsp
--+++ b/grails-app/views/mediaRelease/show.gsp
--@@ -41,6 +41,18 @@
-- 				</li>
-- 				</g:if>
-- 			
--+		        <!-- NOTE: this could in theory, and maybe even more correctly, be inside the above g:if test url block,
--+			               because if there is NO (original/long) URL, there is obviously no shortUrl either.
--+		           -->
--+		        <g:if test="${mediaReleaseInstance?.shortUrl}">
--+		        <li class="fieldcontain">
--+		            <span id="short-url-label" class="property-label"><g:message code="mediaRelease.shortUrl.label" default="shortUrl" /></span>
--+
--+			            <span class="property-value" aria-labelledby="short-url-label"><g:fieldValue bean="${mediaReleaseInstance}" field="shortUrl"/></span>
--+
--+		        </li>
--+		        </g:if>
--+
-- 				<g:if test="${mediaReleaseInstance?.snippet}">
-- 				<li class="fieldcontain">
-- 					<span id="snippet-label" class="property-label"><g:message code="mediaRelease.snippet.label" default="Snippet" /></span>
-diff --git a/src/java/subscriberpoc/util/ShortURLCreator.java b/src/java/subscriberpoc/util/ShortURLCreator.java
-new file mode 100644
-index 0000000..dd7da48
---- /dev/null
-+++ b/src/java/subscriberpoc/util/ShortURLCreator.java
-@@ -0,0 +1,5 @@
-+package subscriberpoc.util;
-+
-+public interface ShortURLCreator {
-+    abstract public String create(final String longUrl);
-+}
-diff --git a/src/java/subscriberpoc/util/ShortURLCreatorBitly.java b/src/java/subscriberpoc/util/ShortURLCreatorBitly.java
-new file mode 100644
-index 0000000..c81f81a
---- /dev/null
-+++ b/src/java/subscriberpoc/util/ShortURLCreatorBitly.java
-@@ -0,0 +1,37 @@
-+package subscriberpoc.util;
-+
-+import org.apache.commons.logging.LogFactory;
-+import org.apache.commons.logging.Log;
-+
-+import net.swisstech.bitly.BitlyClient;
-+import net.swisstech.bitly.model.Response;
-+import net.swisstech.bitly.model.v3.ShortenResponse;
-+
-+public class ShortURLCreatorBitly implements ShortURLCreator {
-+
-+    private static final Log log = LogFactory.getLog(ShortURLCreatorBitly.class);
-+
-+    private final BitlyClient bitly;
-+
-+    public ShortURLCreatorBitly(final String accessToken) {
-+        this.bitly = new BitlyClient(accessToken);
-+    }
-+
-+    public final String create(final String longUrl) {
-+        try {
-+
-+            final Response<ShortenResponse> bitlyRes =
-+                this.bitly.shorten().setLongUrl(longUrl).call();
-+
-+            final String bitlyUrl = bitlyRes.data.url;
-+            log.debug(longUrl + " => " + bitlyUrl);
-+
-+            return bitlyUrl;
-+
-+        } catch (Exception e) {
-+            log.debug("FAILED to create short Bitly URL for: " + longUrl);
-+            e.printStackTrace();
-+            return null;
-+        }
-+    }
-+}
diff --git a/src/java/subscriberpoc/util/ShortURLCreator.java b/src/java/subscriberpoc/util/ShortURLCreator.java
new file mode 100644
index 0000000..dd7da48
--- /dev/null
+++ b/src/java/subscriberpoc/util/ShortURLCreator.java
@@ -0,0 +1,5 @@
+package subscriberpoc.util;
+
+public interface ShortURLCreator {
+    abstract public String create(final String longUrl);
+}
diff --git a/src/java/subscriberpoc/util/ShortURLCreatorBitly.java b/src/java/subscriberpoc/util/ShortURLCreatorBitly.java
new file mode 100644
index 0000000..c81f81a
--- /dev/null
+++ b/src/java/subscriberpoc/util/ShortURLCreatorBitly.java
@@ -0,0 +1,37 @@
+package subscriberpoc.util;
+
+import org.apache.commons.logging.LogFactory;
+import org.apache.commons.logging.Log;
+
+import net.swisstech.bitly.BitlyClient;
+import net.swisstech.bitly.model.Response;
+import net.swisstech.bitly.model.v3.ShortenResponse;
+
+public class ShortURLCreatorBitly implements ShortURLCreator {
+
+    private static final Log log = LogFactory.getLog(ShortURLCreatorBitly.class);
+
+    private final BitlyClient bitly;
+
+    public ShortURLCreatorBitly(final String accessToken) {
+        this.bitly = new BitlyClient(accessToken);
+    }
+
+    public final String create(final String longUrl) {
+        try {
+
+            final Response<ShortenResponse> bitlyRes =
+                this.bitly.shorten().setLongUrl(longUrl).call();
+
+            final String bitlyUrl = bitlyRes.data.url;
+            log.debug(longUrl + " => " + bitlyUrl);
+
+            return bitlyUrl;
+
+        } catch (Exception e) {
+            log.debug("FAILED to create short Bitly URL for: " + longUrl);
+            e.printStackTrace();
+            return null;
+        }
+    }
+}
