diff --git a/grails-app/services/subscriberpoc/CrawlerService.groovy b/grails-app/services/subscriberpoc/CrawlerService.groovy
index 20c973e..fef30a1 100644
--- a/grails-app/services/subscriberpoc/CrawlerService.groovy
+++ b/grails-app/services/subscriberpoc/CrawlerService.groovy
@@ -23,6 +23,8 @@ import java.util.regex.Pattern
 class CrawlerService {
 
     private static final log = LogFactory.getLog(this)
+    static final String SYSTEM_PROPERTY_FILE_SEPARATOR = System.getProperty("file.separator")
+    static final String SYSTEM_PROPERTY_TMP_DIR = System.getProperty("java.io.tmpdir")
 
     def crawl() {
         log.debug("Performing the crawl")
@@ -51,7 +53,8 @@ class CrawlerService {
         log.debug("------------------------------------")
         log.debug("Crawling [" + site.url + "]")
 
-        String crawlStorageFolder = "/tmp/" + site.url.toURI().getHost() + "/"
+        String crawlStorageFolder = SYSTEM_PROPERTY_TMP_DIR + SYSTEM_PROPERTY_FILE_SEPARATOR + site.url.toURI().getHost() + SYSTEM_PROPERTY_FILE_SEPARATOR
+        log.debug("crawlStorageFolder: " + crawlStorageFolder)
 
         int numberOfCrawlers = 1;
         CrawlConfig config = new CrawlConfig();
