diff --git a/grails-app/conf/BootStrap.groovy b/grails-app/conf/BootStrap.groovy
index d8e80f6..4f2f3ef 100644
--- a/grails-app/conf/BootStrap.groovy
+++ b/grails-app/conf/BootStrap.groovy
@@ -1,4 +1,5 @@
 import org.springframework.web.context.support.WebApplicationContextUtils
+import grails.util.Environment
 import subscriberpoc.*
 
 class BootStrap {
@@ -96,6 +97,27 @@ class BootStrap {
             createProductionData()
             log.debug("Done Creating Data")
         }
+
+        // NOTE: IF starting MRS:
+        //       - in dev or test Environment, AND
+        //       - with the DB populated with real data (prod SQL dump)
+        //       THEN DELETE *ALL* (the real) subscribers,
+        //       EXCEPT those with emails listed in MRS_TEST_SUBSCRIBER_EMAILS.
+        //       Those listed in MRS_TEST_SUBSCRIBER_EMAILS should normally be the MRS' developers, testers, etc.
+        //
+        if ((Environment.getCurrent() == Environment.DEVELOPMENT) || (Environment.getCurrent() == Environment.TEST)) {
+            def final MRS_TEST_SUBSCRIBER_EMAILS = (System.getenv("MRS_TEST_SUBSCRIBER_EMAILS")?: '').tokenize(" ")
+            log.info("MRS_TEST_SUBSCRIBER_EMAILS set to: " + MRS_TEST_SUBSCRIBER_EMAILS)
+            log.info("MRS is starting in Environment: " + Environment.current + "; DELETING all subscribers, except: " + MRS_TEST_SUBSCRIBER_EMAILS)
+            log.info("found: " + Subscriber.count() + " subscribers")
+
+            Subscriber.findAllByEmailNotInList(MRS_TEST_SUBSCRIBER_EMAILS)*.delete(flush: true)
+            log.info("after delete: " + Subscriber.count())
+
+            for (Subscriber subscriber : Subscriber.list(sort: "email")) {
+                log.debug("preserved subscriber: " + subscriber.email)
+            }
+        }
     }
     def destroy = {
     }
