diff --git a/grails-app/controllers/subscriberpoc/SubscriberController.groovy b/grails-app/controllers/subscriberpoc/SubscriberController.groovy
index 397a013..b87e109 100644
--- a/grails-app/controllers/subscriberpoc/SubscriberController.groovy
+++ b/grails-app/controllers/subscriberpoc/SubscriberController.groovy
@@ -30,7 +30,7 @@ class SubscriberController {
     def list(Integer max) {
 
         def subscribers = []
-        params.max = Math.min(max ?: 10, 100)
+        params.max = (max == null) ? 500 : max
         subscribers = Subscriber.list(params)
 
 
diff --git a/grails-app/views/subscriber/list.gsp b/grails-app/views/subscriber/list.gsp
index 9c1c004..a112f03 100644
--- a/grails-app/views/subscriber/list.gsp
+++ b/grails-app/views/subscriber/list.gsp
@@ -42,11 +42,11 @@
 				</g:each>
 				</tbody>
 			</table>
-			<g:if test="${subscriberInstanceList.size() > 10}">
+
 				<div class="pagination">
-					<g:paginate total="${subscriberInstanceList.size() ?: 0}" />
+					<g:paginate total="${subscriberInstanceList.getTotalCount()}" max="500" />
 				</div>
-			</g:if>
+
 		</div>
 	</body>
 </html>
