---
applications:
- name: mediareleases
  buildpack: https://github.com/cloudfoundry/java-buildpack.git#v3.9
  memory: 2G
  instances: 1
  # host:runtrack-${random-word}
  # domain: cfapps.io
  path: target/SubscriberPOC-0.2-SNAPSHOT.war
  env:
    TZ: 'Australia/Sydney'
    # NOTE: i intentionally, explicitly set the tomcat version to the one we used in testing/analysis of
    #       the jvm memory settings issues. tomcat-8.0.36 is the latest stable tomcat version provided
    #       in the above specified java-buildpack version 3.9. This is to EMPHASIZE the consistency
    #       and the need to control/adjust/tune all the different components together.
    JBP_CONFIG_OPEN_JDK_JRE: '{jre: { version: 1.8.0_101 }}'
    JBP_CONFIG_TOMCAT: '{tomcat: { version: 8.0.36 }}'
    CATALINA_OPTS: '-XshowSettings -server -Xss256k -Xms512M -Xmx512M -XX:MetaspaceSize=1536m -Djava.net.preferIPv4Stack=true'
    MEDIARELEASES_CRAWL_JOB_CRON_CONFIG: '0 0 2 ? * MON-FRI'
    # MEDIARELEASES_SMTP_PASSWORD is for now set MANUALLY after the deployment (cf push):
    #   cf set-env mediareleases MEDIARELEASES_SMTP_PASSWORD 'real password here'
    #   cf restage mediareleases
    #   NOTE: MEDIARELEASES_SMTP_PASSWORD is set/provided to you on PCF by SMTP admin
    #
    # MRS_ADMIN_ACCESS_IP_WHITELIST is a whitespace separated list of IP addresses from which the admin functionality
    #   is accessible/allowed; it supports the CIDR notation too. If you do not set this env var, the admin functionality
    #   can be accessed from anywhere i.e. '0.0.0.0/0' (in CIDR notation).
    #
    # MEDIARELEASES_SEND_RESUME_FROM can be used to restart/resume failed/interrupted
    #   mediareleases email delivery, starting from the subscriber email address provided in this env var
    #   cf set-env mediareleases MEDIARELEASES_SEND_RESUME_FROM 'joe@joe.com'
    #   cf restage mediareleases
    #   (reset the verified=0,has_been_sent=0 fields in the db.mediarelease on those media releases you want to re-send)
    #   login and approve releases
    #   WARNING: and unset MEDIARELEASES_SEND_RESUME_FROM !!!
    #   cf set-env mediareleases MEDIARELEASES_SEND_RESUME_FROM
    #   cf restage mediareleases
